# Dont Change File In Here
spring.application.name=cafetiere
server.port=${PORT:8080}
#Datasources
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
#JPA/Hibernate
spring.jpa.show-sql=false
## drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.default_schema=cafetiere
server.error.whitelabel.enabled=false